APP_NAME=Pauzr
APP_ENV=production
APP_KEY=base64:dwWcCSpw3KumVVwS5pi4JqjK0KfYCz54GZW9f1pYIWE=
APP_DEBUG=false
APP_URL=https://www.pauzr.com

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pauzr
DB_USERNAME=root
DB_PASSWORD=krunal@1987

LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandbox2d56f39c2ecb4575812d0375cb683bb9.mailgun.org
MAILGUN_SECRET=key-324424522dd365f030ff744ee18c47ff
MAIL_HOST=smtp.mailtrap.io
MAIL_PASSWORD=97cb856e576e28
MAIL_PORT=2525
MAIL_USERNAME=18b799ad224607

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSG91_KEY=243287ABPIs6pWD5bc777a1
MSG91_SENDER_ID=SOCIAL
MSG91_ROUTE=4
MSG91_COUNTRY=91
MSG91_LIMIT_CREDIT=false

QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=120

TELESCOPE_ENABLED=true
JWT_SECRET=4sM7SW1yccdi5wQ3vrXuMOuzPw0UbNwQ
COUPOMATED_API=d6b3-8f35-573d-121d

SCOUT_QUEUE=true
ALGOLIA_APP_ID=UQQROBVIKV
ALGOLIA_SECRET=4434d505c571ad22ade9ab779646525d

MSG91_KEY=243287ABPIs6pWD5bc777a1
MSG91_SENDER_ID=SOCIAL
MSG91_ROUTE=4
MSG91_COUNTRY=91
MSG91_LIMIT_CREDIT=false