APP_NAME=Pauzr
APP_ENV=production
APP_KEY=base64:dwWcCSpw3KumVVwS5pi4JqjK0KfYCz54GZW9f1pYIWE=
APP_DEBUG=false
APP_URL=https://api.pauzr.com

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pauzr
DB_USERNAME=forge
DB_PASSWORD=gXBoCFGUTXawLDIES4HO

LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=milestoneducation@gmail.com
MAIL_PASSWORD=om7383600462
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox2d56f39c2ecb4575812d0375cb683bb9.mailgun.org
MAILGUN_SECRET=key-324424522dd365f030ff744ee18c47ff

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myAppId
PUSHER_APP_KEY=myAppKey
PUSHER_APP_SECRET=myAppSecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSL_LOCAL_CERT="/etc/nginx/ssl/api.pauzr.com/503273/server.crt"
SSL_LOCAL_PK="/etc/nginx/ssl/api.pauzr.com/503273/server.key"

MSG91_KEY=243287ABPIs6pWD5bc777a1
MSG91_SENDER_ID=SOCIAL
MSG91_ROUTE=4
MSG91_COUNTRY=91
MSG91_LIMIT_CREDIT=false

QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=120

TELESCOPE_ENABLED=true
JWT_SECRET=4sM7SW1yccdi5wQ3vrXuMOuzPw0UbNwQ
COUPOMATED_API=d6b3-8f35-573d-121d

SCOUT_QUEUE=true
SCOUT_DRIVER=algolia

ALGOLIA_APP_ID=UQQROBVIKV
ALGOLIA_SECRET=4434d505c571ad22ade9ab779646525d

MSG91_KEY=243287ABPIs6pWD5bc777a1
MSG91_SENDER_ID=SOCIAL
MSG91_ROUTE=4
MSG91_COUNTRY=0
MSG91_LIMIT_CREDIT=false

CLOUDINARY_API_KEY=458424453223796
CLOUDINARY_API_SECRET=4XbiGsc_EYKeyKpQoGax7pQtGUU
CLOUDINARY_CLOUD_NAME=pauzrapp